SUPABASE_URL=https://gndegerzcquvrizatxod.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduZGVnZXJ6Y3F1dnJpemF0eG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Njg5ODAsImV4cCI6MjA3NzM0NDk4MH0.KJZQ9hQsbgq5R4eBXnD7yv3BfSe2ft6bU29ScnNop3A
PORT=5000
